REACT_APP_AUTH_BASE_URL = 'https://localhost:5001/'
REACT_APP_BASE_API = 'https://localhost:7062/'
REACT_APP_CLIENT_ID = 'admin_web_app'
REACT_APP_ACCESS_TOKEN = 'ACCESS_TOKEN'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/'
REACT_APP_RESPONSE_TYPE = 'code'
REACT_APP_SCOPE = 'offline_access openid profile SampleAPI'
